{
  "name": "Dark Theme",
  "description": "New Dark Theme",
  "manifest_version": 3,
  "version": "1.0.0",
  "author": "kamal El balaidi",
  
  "theme": {
    "colors": {
      "button_background_active": [51, 51, 51],
      "button_background_hover": [40, 40, 40],
      "bookmark_text": [255, 255, 255],
      "frame": [12, 12, 12],
      "frame_inactive": [12, 12, 12],
      "icons": [255, 255, 255],
      "icons_attention": [148, 0, 255],
      "ntp_background": [12, 12, 12],
      "ntp_text": [255, 255, 255],
      "popup": [16, 16, 16],
      "popup_border": [48, 48, 48],
      "popup_highlight": [48, 48, 48],
      "popup_highlight_text": [255, 255, 255],
      "popup_text": [255, 255, 255],
      "sidebar": [16, 16, 16],
      "sidebar_border": [48, 48, 48],
      "sidebar_highlight": [48, 48, 48],
      "sidebar_highlight_text": [255, 255, 255],
      "sidebar_text": [255, 255, 255],
      "tab_background_separator": [12, 12, 12],
      "tab_background_text": [170, 170, 170],
      "tab_loading": [255, 255, 255],
      "tab_selected": [200, 200, 200],
      "tab_text": [255, 255, 255],
      "tab_line": [255, 255, 255],
      "toolbar": [18, 18, 18],
      "toolbar_bottom_separator": [16, 16, 16],
      "toolbar_field": [12, 12, 12],
      "toolbar_field_border": [12, 12, 12],
      "toolbar_field_border_focus": [48, 48, 48],
      "toolbar_field_focus": [17, 17, 17],
      "toolbar_field_highlight": [51, 51, 51],
      "toolbar_field_highlight_text": [255, 255, 255],
      "toolbar_field_separator": [16, 16, 16],
      "toolbar_field_text": [255, 255, 255],
      "toolbar_field_text_focus": [255, 255, 255],
      "toolbar_top_separator": [18, 18, 18],
      "toolbar_vertical_separator": [255, 255, 255]
    }
  }
}
